sudo: required #is required to use docker service in travis

language: node_js
node_js:
  - 14

services:
  - docker # required, but travis uses older version of docker :(

cache:
  directories:
    - demo-react/node_modules

before_install:
  - docker pull openjdk:8-jdk-alpine

install:
  - echo "install nothing!" # put your normal pre-testing installs here
  - node -v
  - npm -v

before_script:
  - cd demo-react
  - rm -rf node_modules
  - npm cache verify
  - npm install
  - ls -al

script:
  - npm run build

after_success:
  - cd ../demo
  - ./mvnw clean install
  - docker --version  # document the version travis is using
  - pip install --user awscli # install aws cli w/o sudo
  - export PATH=$PATH:$HOME/.local/bin # put aws in the path
  - eval $(aws ecr get-login --no-include-email --region ap-northeast-2) #needs AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY envvars
  - docker build -t demo .
  - docker tag demo:latest 910058517622.dkr.ecr.ap-northeast-2.amazonaws.com/zionex-ecr:demo
  - docker push 910058517622.dkr.ecr.ap-northeast-2.amazonaws.com/zionex-ecr:demo
