apiVersion: v1
kind: Secret
metadata:
  name: spring-secret
  namespace: spring
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: dDc2V3F4YzNiYk5xZVEwNk1QTUdrSTNWN2g5SFdpUWE5ZjhkWWVuSDlib3ZYNUkweTVobm1UcWxSdUZoMVFJaA==
